#memcached服务端ip和端口号
memcacheServer=127.0.0.1:11211
#连接池初始连接数
memcacheInitConn=5
#连接池最小连接数  
memcacheMinConn=5
#连接池最大连接数
memcacheMaxConn=50
#自查线程周期进行工作，其每次休眠时间
memcacheMaintSleep=30000
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去
memcacheNagle=false
#Socket阻塞读取数据的超时时间
memcacheSocketTO=3000